<!DOCTYPE html>
<html lang="en">
<head>
    <title>3R AI Assistant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="3R AI Assistnat for sustainble Developement" />
    <meta name="keywords" content="3R project,bot" />
    <meta name="robots" content="index,follow">
    <link rel="Icon" href="img/favicon-32x32.png" />
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,500,600,300italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--    <link href="css/scrolling-nav.css" rel="stylesheet">
-->
	
<!--	 arn:aws:iam::361372424163:role/Cognito_polarisUnauth_Role  -->
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>

<style language="text/css">
    input#wisdom {
        padding: 4px;
        font-size: 1em;
        width: 400px
    }

    input::placeholder {
        color: #ccc;
        font-style: italic;
    }

    p.userRequest {
        margin: 4px;
        padding: 4px 10px 4px 10px;
        border-radius: 4px;
        min-width: 50%;
        max-width: 85%;
        float: left;
        background-color: #7d7;
    }

    p.lexResponse {
        margin: 4px;
        padding: 4px 10px 4px 10px;
        border-radius: 4px;
        text-align: right;
        min-width: 50%;
        max-width: 85%;
        float: right;
        background-color: #bbf;
        font-style: italic;
    }

    p.lexError {
        margin: 4px;
        padding: 4px 10px 4px 10px;
        border-radius: 4px;
        text-align: right;
        min-width: 50%;
        max-width: 85%;
        float: right;
        background-color: #f77;
    }
</style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="ChangeToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <div id="navbar-hamburger">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <div id="navbar-close" class="hidden">
                        <span class="glyphicon glyphicon-remove"></span>
                    </div>
                </button>
                <a class="navbar-brand" href="index.html"> &#8226; &#8226; &#8226; 3R AI Assistant</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav">

                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                        <li><a class="page-scroll" href="#">Phone (+91)9503234759</a></li> 
                        <li><a class="page-scroll" href="#">Fax (+91)9503234759</a></li> 
                        <li><a class="page-scroll" href="#">Address: 123 3R AI Assistant Headquarter, NY NY 99999</a></li>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">


                <div class="col-lg-5  col-xs-offset-1 intro-bg-1" >
                    <h1>3R AI Assistant</h1>
                    <hr>

                    <div class="intro-gutter">

                        <p>3R is voice enabled and AI powered Assistant, gives helpful tips/recommendations to improve your 3 R's - Reduce, Reuse, and Recycle to save the environment. Please note, this site was created as a Proof of Concept for Enzen-Innovation for Sustainable Developement Challenge</p>
                        <p>Questions? Email us at
                       <br /><a href="#">amit.dandawate@gmail.com</a></p>
                    </div>
                    <hr />
                </div>

                <div class="col-lg-6 intro-bg-2">
<!--                    <p  style="width: 482px">-->
					<p>Welcome to 3R AI Assistant<br />
                         Do you need help? Type your query!</p>
<!--                    <div id="conversation" style="width: 480px; height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll;"></div>-->
					
					<div id="conversation" style="height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll; margin: 0 auto "></div>
                    <form id="chatform" style="margin-top: 10px" onsubmit="return pushChat();">
                        <input type="text" id="wisdom" size="80" value="" style="color: black; font-weight: bold; background-color: white !important;" placeholder="I want to recycle a...">
                    </form>
                    <script type="text/javascript">
                        // set the focus to the input box
                        document.getElementById("wisdom").focus();
                
                        // Initialize the Amazon Cognito credentials provider
//                        AWS.config.region = 'us-east-1'; // Region
//                        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
//                        // Provide your Pool Id here
//                            IdentityPoolId: 'us-east-1',
//                        });
						

// Initialize the Amazon Cognito credentials provider
AWS.config.region = 'us-east-1'; // Region
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
    IdentityPoolId: 'us-east-1:a841bc9a-64cb-4681-a13a-62c65165cb7f',
});
                
                        var lexruntime = new AWS.LexRuntime();
                        var lexUserId = 'chatbot-demo' + Date.now();
                        var sessionAttributes = {};
                
                        function pushChat() {
                
                            // if there is text to be sent...
                            var wisdomText = document.getElementById('wisdom');
                            if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {
                
                                // disable input to show we're sending it
                                var wisdom = wisdomText.value.trim();
                                wisdomText.value = '...';
                                wisdomText.locked = true;
                
                                // send it to the Lex runtime
                                var params = {
                                    botAlias: '$LATEST',
                                    botName: 'BookTrip',
                                    inputText: wisdom,
                                    userId: lexUserId,
                                    sessionAttributes: sessionAttributes
                                };
                                showRequest(wisdom);
                                lexruntime.postText(params, function(err, data) {
                                    if (err) {
                                        console.log(err, err.stack);
                                        showError('Error:  ' + err.message + ' (see console for details)')
                                    }
                                    if (data) {
                                        // capture the sessionAttributes for the next cycle
                                        sessionAttributes = data.sessionAttributes;
                                        // show response and/or error/dialog status
                                        showResponse(data);
                                    }
                                    // re-enable input
                                    wisdomText.value = '';
                                    wisdomText.locked = false;
                                });
                            }
                            // we always cancel form submission
                            return false;
                        }
                
                        function showRequest(daText) {
                
                            var conversationDiv = document.getElementById('conversation');
                            var requestPara = document.createElement("P");
                            requestPara.className = 'userRequest';
                            requestPara.appendChild(document.createTextNode(daText));
                            conversationDiv.appendChild(requestPara);
                            conversationDiv.scrollTop = conversationDiv.scrollHeight;
                        }
                
                        function showError(daText) {
                
                            var conversationDiv = document.getElementById('conversation');
                            var errorPara = document.createElement("P");
                            errorPara.className = 'lexError';
                            errorPara.appendChild(document.createTextNode(daText));
                            conversationDiv.appendChild(errorPara);
                            conversationDiv.scrollTop = conversationDiv.scrollHeight;
                        }
                
                        function showResponse(lexResponse) {
                
                            var conversationDiv = document.getElementById('conversation');
                            var responsePara = document.createElement("P");
                            responsePara.className = 'lexResponse';
                            if (lexResponse.message) {
                                responsePara.appendChild(document.createTextNode(lexResponse.message));
                                responsePara.appendChild(document.createElement('br'));
                            }
                            if (lexResponse.dialogState === 'ReadyForFulfillment') {
                                responsePara.appendChild(document.createTextNode(
                                    'Ready for fulfillment'));
                                // TODO:  show slot values
                            } else {
                                responsePara.appendChild(document.createTextNode(
                                    '(' + lexResponse.dialogState + ')'));
                            }
                            conversationDiv.appendChild(responsePara);
                            conversationDiv.scrollTop = conversationDiv.scrollHeight;
                        }
                    </script>
 
                </div>




            </div>
        </div>
    </section>

     <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="inline br"><a href="#" class="back-to-top">Home</a></p>
                    <p class="inline br"><a href="#">Terms of Use</a></p>
                    <p class="inline br">Phone: (91) 9503234759</p>
                    <p class="inline br">Fax: (91) 9503234759</p>

                    <p class="text-muted">&copy; 2018 3R Project. All Rights Reserved.</p>

                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
<!--
	
	 Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114337827-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114337827-1');
</script>
-->


</body>

</html>